<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
            #container {
                width: 400px;
                margin: auto;
            border: 1px solid rgb(109, 149, 201);
            border-top: 10px solid blue;
            padding: 15px;
            
            }
            #info{
         background: rgb(174, 227, 221);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(121, 209, 181);
             padding: 6px;
            }
           h1{
              position:relative;
              
              background:rgb(110, 175, 184);
               
               font-family:cursive;
           }
           h5{
               
               height:30px;
               font-family:monospace;
               
           }
           #info-party{
              
           }
           #photo{
                 width: 200px;
                border:6px groove;
                margin-top:30px;
           }
           body{
              font-size:14px;
                font-family:monospace;
                text-align: center;
                line-height:1.4em;
                background:rgb(204, 200, 204);
           }
           h2{
               color:rgb(118, 136, 240);
                font-size:1.5em;
                font-weight: 1.4;
                font-family:cursive;
            }
           }
        </style>
    </head>
    <body>
    <div id="container">
     <h1>¡Estas invitada!</h1>
        <h5>A nuestra fiesta benéfica</h5>
        
        <img id="info-party" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Maidult_Passau_2007.jpg/250px-Maidult_Passau_2007.jpg">
        
        
         <div id="info">
    <p><img id="oficial-info" >Desde la Fundación Amigos de Monkole llevamos a cabo diversas actividades para conseguir financión, entre las que se encuentran las Fiestas Benéficas.
Cuando en el año 2010 empezamos a pensar en cómo conseguir ayudar económicamente al Hospital Monkole, enseguida se nos ocurrió la idea de organizar de forma periódica alguna fiestas benéficas con nuestros amigos, y desde entonces, todos los años organizado alguna, y gracias a ellas, ya hemos ayudado a curar a más de 30 niños en el Congo, principalmente mediante operaciones de raquitismo.
Desde entonces hemos llevado a cabo diversas fiestas cada año entre las que destacan conciertos, fiestas de noche entre otras… </p></div>
        
       
        
        
        <p>Detalles:</p>
        <ul>
            <li>Buffete libre</li>
            <li>Música en directo</li>
            <li>Entretenimiento para los niños
            <li> Photo call
            <li>Pujas durante toda la tarde
            <li>Fiesta durente toda la noche!
        </ul>
        
        <h3>Buffete 
        </h3>
        <body><TABLE> <THEAD>
        <tr> <th>Platos </th>
        <th>Precio</th></tr>
       
        <tr>
            <td>Pulpo a la gallega---</td>
            <td>17,95€</td>
            
        </tr>
        <tr>
         <td>Solomillo de ternera---</td>
         <td>20€</td>
         
        </tr>
        <tr>
         <td>Salmon a la plancha---</td>
         <td>16,87€</td>
        </tr>
        <tr>
          <td>Ensalada cesar---</td>
          <td>12,68€</td>
        </tr>
        
        
            </thead>
        </TABLE>
        </body>
        <img id="photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fish_grilled-snapper.png">
        
      <h2>  Hecha un vistazo a los músicos que asistirán</h2>
      <p><a href="https://www.leivaweb.es/conciertos/">Leiva</a></p>
       <p><a href="https://www.rozalen.org/">Rozalén</a></p>
      <p><a href="https://www.elnortedecastilla.es/culturas/musica/diez-mejores-canciones-20210602123349-nt.html">Rocío Jurado</a></p>
      
    </div>
        
    
        
       
    </body>
</html>
